# easy-socket

./: README.md  pom.xml
socket-client/: pom.xml
socket-client/src/main/java/com/polaris/socket/client/: CallbackManager.java  CallbackTask.java  ClientSocketMsgHandler.java  ClientTest.java  ClientThreadFactory.java  RequestCallback.java  SocketClient.java  SocketFactory.java  SocketMsgHandler.java
socket-core/: pom.xml
socket-core/src/main/java/com/polaris/socket/core/message/base/: BaseResponse.java  IClient.java  IResponse.java  OriginReadData.java  SuperClient.java  SuperResponse.java
socket-core/src/main/java/com/polaris/socket/core/message/impl/: CallbackResponse.java  DelayResponse.java  ServerHeartBeat.java  TestResponse.java
socket-core/src/main/java/com/polaris/socket/core/protocol/: IMessageProtocol.java
socket-core/src/main/java/com/polaris/socket/core/socket/: ISocket.java
socket-core/src/main/java/com/polaris/socket/core/utils/: JsonUtils.java
socket-server/: pom.xml
socket-server/src/main/java/com/polaris/socket/server/: HandlerIO.java  MainClass.java  ServerConfig.java
socket-server/src/main/java/com/polaris/socket/server/entity/: MessageID.java
socket-server/src/main/java/com/polaris/socket/server/iowork/: IIOManager.java  IReader.java  IWriter.java
socket-server/src/main/java/com/polaris/socket/server/iowork/impl/: ServerIOManager.java  ServerReader.java  ServerWriter.java
socket-server/src/main/java/com/polaris/socket/server/listener/: MessageListener.java
src/main/java/com/polaris/: Main.java
(+3 files in other folders)
